<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="d0Z-tB-bdo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aaz-MM-pk1"/>
                        <viewControllerLayoutGuide type="bottom" id="sGW-9T-IHK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fel-x5-EIw">
                                <rect key="frame" x="91" y="269" width="139" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="8ZI-zz-GF3"/>
                                    <constraint firstAttribute="height" constant="30" id="BfG-Lf-bFu"/>
                                </constraints>
                                <state key="normal" title="Let's play mad libs!"/>
                                <connections>
                                    <segue destination="A60-jP-4MG" kind="push" id="xdZ-BK-eNV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fel-x5-EIw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iBi-ei-0cg"/>
                            <constraint firstItem="Fel-x5-EIw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mcg-yl-BBU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qeE-Sf-1PA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="366"/>
        </scene>
        <!--Enter Name View Controller-->
        <scene sceneID="gj0-Wm-7N3">
            <objects>
                <viewController id="A60-jP-4MG" customClass="EnterNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGr-e8-1as"/>
                        <viewControllerLayoutGuide type="bottom" id="n9U-qB-Ie5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCq-LZ-4Ll">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtK-xk-MKK">
                                <rect key="frame" x="144" y="269" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="ddD-9J-VZO"/>
                                    <constraint firstAttribute="height" constant="30" id="pv1-6Y-J5b"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="A60-jP-4MG" eventType="touchUpInside" id="gA4-wu-5k6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBd-kE-NeU">
                                <rect key="frame" x="82" y="189" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="Mn4-7o-XiF"/>
                                    <constraint firstAttribute="height" constant="30" id="P30-Zc-dlm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnC-wq-a3j">
                                <rect key="frame" x="89" y="118" width="142" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="142" id="9fx-wG-LCF"/>
                                    <constraint firstAttribute="height" constant="21" id="ouG-TL-H4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rtK-xk-MKK" firstAttribute="top" secondItem="FBd-kE-NeU" secondAttribute="bottom" constant="50" id="8en-M3-fkt"/>
                            <constraint firstItem="FBd-kE-NeU" firstAttribute="centerX" secondItem="MCq-LZ-4Ll" secondAttribute="centerX" id="Kyc-P8-NYn"/>
                            <constraint firstItem="rtK-xk-MKK" firstAttribute="centerY" secondItem="MCq-LZ-4Ll" secondAttribute="centerY" id="MTJ-Ns-6Vz"/>
                            <constraint firstItem="rtK-xk-MKK" firstAttribute="centerX" secondItem="MCq-LZ-4Ll" secondAttribute="centerX" id="MhF-UO-T7j"/>
                            <constraint firstItem="FBd-kE-NeU" firstAttribute="top" secondItem="qnC-wq-a3j" secondAttribute="bottom" constant="50" id="Vmt-XE-4Vc"/>
                            <constraint firstItem="qnC-wq-a3j" firstAttribute="centerX" secondItem="MCq-LZ-4Ll" secondAttribute="centerX" id="cHv-Sn-pZC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c5Y-eg-gyN"/>
                    <connections>
                        <outlet property="nameTextField" destination="FBd-kE-NeU" id="e8N-ZO-2XW"/>
                        <segue destination="F1x-bX-LNe" kind="push" identifier="nameSegue" id="Jhc-2t-x6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETR-5h-yJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="366"/>
        </scene>
        <!--Enter Adjective View Controller-->
        <scene sceneID="q6e-JV-Lz4">
            <objects>
                <viewController id="F1x-bX-LNe" customClass="EnterAdjectiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ezx-bj-DIL"/>
                        <viewControllerLayoutGuide type="bottom" id="w0h-IG-IBq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAO-8w-xEh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter an adjective" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UH-ao-tYO">
                                <rect key="frame" x="92" y="109" width="137" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="XGN-4d-wCZ"/>
                                    <constraint firstAttribute="height" constant="30" id="jVh-iw-ZsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GYX-v1-qOL">
                                <rect key="frame" x="82" y="189" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NUf-Yg-jxt"/>
                                    <constraint firstAttribute="width" constant="157" id="aXh-Qa-GdC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TT6-53-vpq">
                                <rect key="frame" x="144" y="269" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="F1x-bX-LNe" eventType="touchUpInside" id="TyR-0c-Jn8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TT6-53-vpq" firstAttribute="top" secondItem="GYX-v1-qOL" secondAttribute="bottom" constant="50" id="0JY-3t-zWJ"/>
                            <constraint firstItem="TT6-53-vpq" firstAttribute="centerY" secondItem="DAO-8w-xEh" secondAttribute="centerY" id="GaM-83-GBF"/>
                            <constraint firstItem="GYX-v1-qOL" firstAttribute="centerX" secondItem="DAO-8w-xEh" secondAttribute="centerX" id="Hsb-y8-zFZ"/>
                            <constraint firstItem="6UH-ao-tYO" firstAttribute="centerX" secondItem="DAO-8w-xEh" secondAttribute="centerX" id="MVe-Pt-KjV"/>
                            <constraint firstItem="GYX-v1-qOL" firstAttribute="top" secondItem="6UH-ao-tYO" secondAttribute="bottom" constant="50" id="OAo-3O-82g"/>
                            <constraint firstItem="TT6-53-vpq" firstAttribute="centerX" secondItem="DAO-8w-xEh" secondAttribute="centerX" id="uKH-pz-u29"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Khr-D7-eZH"/>
                    <connections>
                        <outlet property="adjectiveTextField" destination="GYX-v1-qOL" id="CyH-H6-OSf"/>
                        <segue destination="iky-Uu-PI2" kind="push" identifier="adjectiveSegue" id="QAw-Y8-2Pm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcd-p3-C9o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="366"/>
        </scene>
        <!--Enter Verb View Controller-->
        <scene sceneID="zJ7-nx-YcC">
            <objects>
                <viewController id="iky-Uu-PI2" customClass="EnterVerbViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zx8-uV-Bh4"/>
                        <viewControllerLayoutGuide type="bottom" id="c2j-dL-NdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vao-W3-PGe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qNA-ic-Ztn">
                                <rect key="frame" x="82" y="189" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="f8p-oa-xT9"/>
                                    <constraint firstAttribute="height" constant="30" id="osW-5C-E9b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVF-MK-uaD">
                                <rect key="frame" x="144" y="269" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="iky-Uu-PI2" eventType="touchUpInside" id="ZQf-wV-hj0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a verb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYH-W3-KUs">
                                <rect key="frame" x="114" y="118" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="mqe-yB-0To"/>
                                    <constraint firstAttribute="height" constant="21" id="nZg-12-zD5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qNA-ic-Ztn" firstAttribute="top" secondItem="UYH-W3-KUs" secondAttribute="bottom" constant="50" id="5Ud-Gh-Tlf"/>
                            <constraint firstItem="qNA-ic-Ztn" firstAttribute="centerX" secondItem="vao-W3-PGe" secondAttribute="centerX" id="78z-ve-Uxk"/>
                            <constraint firstItem="WVF-MK-uaD" firstAttribute="centerY" secondItem="vao-W3-PGe" secondAttribute="centerY" id="bcm-fm-fzo"/>
                            <constraint firstItem="WVF-MK-uaD" firstAttribute="top" secondItem="qNA-ic-Ztn" secondAttribute="bottom" constant="50" id="l9b-uD-7GU"/>
                            <constraint firstItem="WVF-MK-uaD" firstAttribute="centerX" secondItem="vao-W3-PGe" secondAttribute="centerX" id="qUw-Xq-d1L"/>
                            <constraint firstItem="UYH-W3-KUs" firstAttribute="centerX" secondItem="vao-W3-PGe" secondAttribute="centerX" id="zBT-Aq-LJu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k6b-EP-d5E"/>
                    <connections>
                        <outlet property="verbTextField" destination="qNA-ic-Ztn" id="wn2-Al-jef"/>
                        <segue destination="lQk-UY-mvp" kind="push" identifier="verbSegue" id="Y7j-jm-W5T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leU-Hx-s5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="366"/>
        </scene>
        <!--Enter Noun View Controller-->
        <scene sceneID="q5b-z7-2Fj">
            <objects>
                <viewController id="lQk-UY-mvp" customClass="EnterNounViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wsf-2S-uKv"/>
                        <viewControllerLayoutGuide type="bottom" id="xQr-MH-PA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yzt-Ap-xBP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a noun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIg-Z6-sCU">
                                <rect key="frame" x="112" y="124" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oji-Jr-n4q"/>
                                    <constraint firstAttribute="width" constant="97" id="y7h-L6-5AV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="niW-Sp-EkB">
                                <rect key="frame" x="82" y="194" width="157" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="5m5-aP-Hvx"/>
                                    <constraint firstAttribute="height" constant="30" id="Hf4-ze-Gg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntl-c3-HB6">
                                <rect key="frame" x="144" y="269" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="onButtonPressed:" destination="lQk-UY-mvp" eventType="touchUpInside" id="EkV-ip-Xxt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rIg-Z6-sCU" firstAttribute="centerX" secondItem="Yzt-Ap-xBP" secondAttribute="centerX" id="5MP-Uh-ucY"/>
                            <constraint firstItem="Ntl-c3-HB6" firstAttribute="centerX" secondItem="Yzt-Ap-xBP" secondAttribute="centerX" id="Bir-qA-PRc"/>
                            <constraint firstItem="Ntl-c3-HB6" firstAttribute="top" secondItem="niW-Sp-EkB" secondAttribute="bottom" constant="45" id="kI3-RU-9gE"/>
                            <constraint firstItem="Ntl-c3-HB6" firstAttribute="centerY" secondItem="Yzt-Ap-xBP" secondAttribute="centerY" id="rPn-4e-xRr"/>
                            <constraint firstItem="niW-Sp-EkB" firstAttribute="centerX" secondItem="Yzt-Ap-xBP" secondAttribute="centerX" id="tPB-nl-RVR"/>
                            <constraint firstItem="niW-Sp-EkB" firstAttribute="top" secondItem="rIg-Z6-sCU" secondAttribute="bottom" constant="49" id="vS5-SQ-Hhr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TnN-xs-k5c"/>
                    <connections>
                        <outlet property="nounTextField" destination="niW-Sp-EkB" id="3Vn-So-Rf7"/>
                        <segue destination="ozf-i6-aUr" kind="push" identifier="nounSegue" id="Ldi-9x-bi4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1k-nT-elk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="366"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="48w-kp-aMD">
            <objects>
                <viewController id="ozf-i6-aUr" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yn2-87-j6X"/>
                        <viewControllerLayoutGuide type="bottom" id="Bli-b3-OsN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYU-PX-B7b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dp-yg-PSG">
                                <rect key="frame" x="125" y="269" width="71" height="30"/>
                                <state key="normal" title="Start Over"/>
                                <connections>
                                    <segue destination="gcP-l5-f1E" kind="unwind" unwindAction="startOver:" id="yfk-TY-CnD"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pGn-FH-UQt">
                                <rect key="frame" x="20" y="131" width="280" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="T1f-WW-4Ut"/>
                                    <constraint firstAttribute="width" constant="280" id="voN-Kc-try"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6dp-yg-PSG" firstAttribute="centerX" secondItem="bYU-PX-B7b" secondAttribute="centerX" id="G0Q-hl-njE"/>
                            <constraint firstItem="pGn-FH-UQt" firstAttribute="centerX" secondItem="bYU-PX-B7b" secondAttribute="centerX" id="II9-tH-ZgR"/>
                            <constraint firstItem="6dp-yg-PSG" firstAttribute="centerY" secondItem="bYU-PX-B7b" secondAttribute="centerY" id="LHr-Ze-ZAl"/>
                            <constraint firstItem="6dp-yg-PSG" firstAttribute="top" secondItem="pGn-FH-UQt" secondAttribute="bottom" constant="10" id="rPh-rY-j8P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sdY-oc-Jar"/>
                    <connections>
                        <outlet property="resultsTextView" destination="pGn-FH-UQt" id="88r-Rz-bfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWw-vd-6rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gcP-l5-f1E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2534" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kG0-X5-76d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d0Z-tB-bdo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fGS-qW-FxM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Cd-8m-dbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lYD-9l-hsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
    </scenes>
</document>
